[DISASTER]
# Earthquakes
Earthquake=20km

# Hurricanes/Typhoons
Hurricane=100km

# Tornadoes
Tornado=50km

# Tsunamis
Tsunami=5km

# Wildfires
Wildfire=100km

# Floods
Flash=5km

#Blizzards
Blizzard=20km
