[DISASTER]
# Earthquakes
earthquake=20km

# Hurricanes/Typhoons
hurricane=100km

# Tornadoes
tornado=50km

# Tsunamis
tsunami=5km

# Wildfires
wildfire=100km

# Floods
flood=5km

# Blizzards
blizzard=20km
