[DISASTER]
# Earthquakes
Earthquake=20km
Earthquake_Resource=Earthquakes Canada: https://www.earthquakescanada.nrcan.gc.ca/index-en.php?tpl_region=son\n Easter Earthquake Canada: (613) 995-5548

# Hurricanes
Hurricane=100km
Hurricane_Resource=Canadian Hurricane Centre: https://weather.gc.ca/hurricane/track_e.html \nOntario Evironmental Emergency Contact Ontario: 1-800-268-6060

# Tornadoes
Tornado=50km
Tornado_Resource=Environment Canada Tornado Alerts: https://www.ontario.ca/page/tornadoes \nEmergency Contact Ontario: 1-800-268-6060

# Tsunamis
Tsunami=5km
Tsunami_Resource=National Tsunami Warning Centre: https://www.getprepared.gc.ca/cnt/hzd/tsnms-en.aspx \nEmergency Contact Ontario: 1-800-268-6060

# Fires
Fire=100km
Fire_Resource=Ontario Ministry of Natural Resources and Forestry Wildfire Info: https://www.ontario.ca/page/forest-fires \nWildfire Reporting Line Eastern Canada: 705-564-6165

# Floods
Flood=5km
Flood_Resource=Ontario Flood Forecasting and Warning Program: https://www.lioapplications.lrc.gov.on.ca/webapps/swmc/flood-forecasting-and-warning-program/ \nEmergency Contact Ontario: 1-800-268-6060

# Blizzards
Blizzard=20km
Blizzard_Resource=Environment Canada Weather Alerts: https://ecalertme.weather.gc.ca/warning-latest_en.php?ualert_id=4425&alert_code=STW \nOntario Provincial Snowstorm Assistance: 1-877-314-3723